* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background: #fafafa;
  font-size: 15px;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: auto;
}

h2, h3 {
  color: #4c4e61;
}

h1, p {
  color: #a3a5ae;
}

header {
  text-align: center;
  margin: 4em 0;
}

header h1 {
  font-weight: 400;
  font-size: 23px;
}

header p {
  margin: 10px auto;
  max-width: 500px;
}

.cards {
  margin-bottom: 2em;
}

.cards .middle {
  margin: 2em 0;
}

.cards .card {
  position: relative;
  padding: 2em;
  background: #ffffff;
  -webkit-box-shadow: 0 10px 10px rgba(25, 61, 102, 0.308);
          box-shadow: 0 10px 10px rgba(25, 61, 102, 0.308);
  border-radius: 10px;
  max-width: 340px;
  margin: 0 auto;
}

.cards .card h3 {
  margin-bottom: .7rem;
}

.cards .card p {
  line-height: 1.4;
}

.cards .card img {
  width: 55px;
  margin: 20px 0 0 80%;
}

.cards .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: #45d3d3;
  border-radius: 10px 10px 0 0;
}

.cards .card:nth-child(2)::before {
  background: #ea5353;
}

.cards .card:nth-child(3)::before {
  background: #fcaf4a;
}

.cards .card:nth-child(4)::before {
  background: #549ef2;
}

.cards .card + .card {
  margin-top: 2em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (min-width: 1400px) {
  .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=style.css.map */